# CaloriesLAB

./: Jenkinsfile  pom.xml
src/main/java/com/calories/caloriesproject/: CaloriesprojectApplication.java  Jenkinsfile  Jenkinstestcommit.java  requirements
src/main/java/com/calories/caloriesproject/config/: PdfGeneratorUtil.java  ThymeleafConfiguration.java
src/main/java/com/calories/caloriesproject/controller/: FoodController.java  Html2PdfRestController.java
src/main/java/com/calories/caloriesproject/persistence/: Food.java  FoodRepository.java
src/main/java/com/calories/caloriesproject/service/: FoodService.java  Html2PdfService.java  Html2PdfServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: addFood.html  index.html
src/test/java/com/calories/caloriesproject/: CaloriesprojectApplicationTests.java
